# KubeDash

./: .dockerignore  .gitignore  .gitmodules  CLAUDE.md  Dockerfile  README.md  common.props
.github/workflows/: ci.yml
deploy/k3s/: kubedash.yaml  portside.yaml
src/: KubeDashApi.sln  PortsideApi.sln
src/api/: Dockerfile  KubeDashApi.csproj  PortsideApi.csproj  PortsideApi.csproj.lscache  Program.cs  appsettings.Development.json  appsettings.json
src/api/Common/: Constants.cs  LogLineCleaner.cs  ServiceCollectionExtensions.cs  TimedCache.cs
src/api/Common/HealthChecks/: HealthCheckResponseWriter.cs  KubernetesHealthCheck.cs  SqliteHealthCheck.cs
src/api/Controllers/: AuthController.cs  KubernetesController.cs  MonitorSettingsController.cs  PodLogController.cs  UserPreferencesController.cs
src/api/Data/: DatabaseInitializer.cs
src/api/Data/Models/: RefreshToken.cs  SystemSetting.cs  User.cs  UserPreference.cs
src/api/Hub/: KubernetesDashboardHub.cs  PodLogHub.cs
src/api/Middleware/: GlobalExceptionMiddleware.cs
src/api/Models/: KubernetesModels.cs
src/api/Properties/: launchSettings.json
src/api/Services/: AuthService.cs  ClusterWatchManager.cs  KubernetesService.cs  MessageWorker.cs  MonitorSettingsService.cs  PasswordService.cs  PodLogStreamService.cs  PodMonitorService.cs  RefreshTokenService.cs
src/api/Services/Interfaces/: IKubernetesService.cs
src/web/kube-dash/: README.md  angular.json  kube-dash.esproj  package-lock.json  package.json  tsconfig.json
src/web/kube-dash/src/: index.html  styles.scss  variables.scss
src/web/kube-dash/src/app/: app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/web/kube-dash/src/app/_directives/: click-outside.ts  dynamic-background.ts  effect-background.ts
src/web/kube-dash/src/app/_services/: auth-service.ts  constants.ts  jwt-interceptor.ts  kubernetes.api.ts  ll-error-handler.ts  overlay.service.ts  route-watch.service.ts  signalr.service.ts  timestamp.service.ts
src/web/kube-dash/src/environments/: environment.ts
src/web/kube-dash/src/styles/: _button.scss  _forms.scss  _mixins.scss  _modal.scss  _scaffolding.scss  _utilities.scss  _vars.scss  ng-select.scss
src/web/portside/: .prettierrc  angular.json  package-lock.json  package.json
src/web/portside/src/: index.html  styles.scss  variables.scss
src/web/portside/src/app/: app.component.scss  app.component.ts  app.config.ts  app.routes.ts
src/web/portside/src/app/_directives/: click-stop-prop.ts  effect-background.ts
src/web/portside/src/app/_models/: kubernetes.interfaces.ts
src/web/portside/src/app/_services/: api-route-handler.ts  color-utils.ts  form-group.helper.ts  monitor-settings.service.ts  nav-service.ts  (+2 more)
src/web/portside/src/environments/: environment.prod.ts  environment.ts
src/web/portside/src/styles/: _skeleton.scss  _vars.scss
(+80 files in other folders)
